{
  "name": "t-lang",
  "displayName": "T Language Support",
  "description": "Syntax highlighting and LSP integration for the T programming language.",
  "version": "0.1.0",
  "publisher": "t-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:t"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "t",
        "aliases": [
          "T",
          "tlang"
        ],
        "extensions": [
          ".t"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "t",
        "scopeName": "source.t",
        "path": "./syntaxes/t.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "t-lang.runRepl",
        "title": "T: Run REPL"
      },
      {
        "command": "t-lang.sendBuffer",
        "title": "T: Run Current File in REPL"
      }
    ],
    "keybindings": [
      {
        "command": "t-lang.runRepl",
        "key": "ctrl+alt+t",
        "when": "editorLangId == t"
      },
      {
        "command": "workbench.action.terminal.runSelectedText",
        "key": "ctrl+enter",
        "when": "editorLangId == t"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "t-lang.runRepl",
          "group": "t-lang",
          "when": "editorLangId == t"
        }
      ]
    }
  }
}